.profile-overlay {
  position: fixed;
  margin-top: 100px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.close-button {
  position: fixed;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  z-index: 4;
}

.card-container {
  width: 85%;
  height: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: -250px;
}

.main-card {
    clip-path: polygon( 0% 7.725%,0% 7.725%,0.056% 6.472%,0.22% 5.283%,0.481% 4.175%,0.832% 3.163%,1.262% 2.263%,1.765% 1.49%,2.329% 0.862%,2.948% 0.394%,3.611% 0.101%,4.31% 0%,95.69% 0%,95.69% 0%,96.389% 0.101%,97.052% 0.394%,97.671% 0.862%,98.235% 1.49%,98.738% 2.263%,99.168% 3.163%,99.519% 4.175%,99.78% 5.283%,99.944% 6.472%,100% 7.725%,100% 92.275%,100% 92.275%,99.944% 93.528%,99.78% 94.717%,99.519% 95.825%,99.168% 96.837%,98.738% 97.738%,98.235% 98.51%,97.671% 99.138%,97.052% 99.606%,96.389% 99.899%,95.69% 100%,50% 100%,40.596% 100%,40.596% 100%,39.896% 99.899%,39.233% 99.606%,38.615% 99.138%,38.05% 98.51%,37.548% 97.738%,37.117% 96.837%,36.766% 95.825%,36.505% 94.717%,36.342% 93.528%,36.285% 92.275%,36.285% 70.435%,36.285% 70.435%,36.229% 69.182%,36.066% 67.994%,35.804% 66.885%,35.454% 65.873%,35.023% 64.973%,34.521% 64.201%,33.956% 63.573%,33.337% 63.104%,32.674% 62.812%,31.975% 62.711%,4.31% 62.711%,4.31% 62.711%,3.611% 62.61%,2.948% 62.317%,2.329% 61.848%,1.765% 61.22%,1.262% 60.448%,0.832% 59.548%,0.481% 58.536%,0.22% 57.428%,0.056% 56.239%,0% 54.986%,0% 7.725% );
  position: absolute;
  justify-self: center;
  width: 70%;
  min-width: 450px;
  height: 100%;
  background-color: #22262d;

  padding: 20px;
  box-sizing: border-box;
}

@media (max-width: 1480px) {
  .main-card {
    clip-path: none;
    border-radius: 45px;
    max-width: 80%;
    min-width: 350px;
    width: 100%;
    height: 100%;
    padding: 10px;
  }
}

/* Red info box on bottom left */
.info-box {
  position: absolute;
  bottom: -20px;
  left: 3%;
  background-color: #920000;
  border-radius: 45px;
    width: 37%;
    max-width: 650px;
    height: 40%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 4%;
  z-index: 2;
}

.info-item {
  background-color: #ff3521;
  color: white;
  padding: 15px 10px;
  border-radius: 35px;
  font-weight: bolder;
  font-size: 25px;
  width: 100%;
  height: 50%;
  text-align: center;
}

@media (max-width: 1480px) {
  .info-box {
    width: 320px;
    height: 220px;
    bottom: 5%;
    left: 10%;
    padding: 10px;
  }
  .info-item {
    font-size: 20px;
  }
}

@media (max-width: 850px) {
  .info-box {
    left: 20%;
    width: 320px;
    height: 220px;
  }
}

.detail-label {
  font-weight: bold;
  font-size: 25px;
}

.main-info-item {
  background-color: #71bdba;
  color: #22262d;
  margin-top: 5vh;
  margin-left: 100%;
  padding: 1rem;
  border-radius: 45px;
  font-weight: bolder;
  font-size: clamp(20px, 2vw, 25px);
  width: 145%;
  min-height: 60px;
  text-align: center;
}

.main-info-item-2 {
  background-color: #9C91c5;
  color: #22262d;
  margin-top: 2vh;
  margin-left: 25%;
  padding: 1rem;
  border-radius: 45px;
  font-weight: 500;
  font-size: clamp(18px, 2vw, 20px);
  width: 135%;
  min-height: 60px;
  text-align: center;
}

.main-info-item-3 {
  background-color: #e76;
  color: #22262d;
  margin-top: 2vh;
  margin-left: 105%;
  padding: 1rem;
  border-radius: 45px;
  font-weight: 500;
  font-size: clamp(18px, 2vw, 20px);
  width: 135%;
  min-height: 60px;
  text-align: center;
}

.main-info-item-4 {
  background-color: #fbba00;
  color: #22262d;
  margin-top: 2vh;
  margin-left: 35%;
  padding: 1rem;
  border-radius: 45px;
  font-weight: 500;
  font-size: clamp(18px, 2vw, 20px);
  width: 135%;
  min-height: 60px;
  text-align: center;
}

@media (max-width: 1700px) {

  .main-card {
    min-width: 1000px;
  }
  .main-info-item,
  .main-info-item-2,
  .main-info-item-3,
  .main-info-item-4 {
    width: 150%;
  }
  
  .main-info-item { margin-left: 60%; }
  .main-info-item-2 { margin-left: 25%; }
  .main-info-item-3 { margin-left: 95%; }
  .main-info-item-4 { margin-left: 45%; }
}

@media (max-width: 1280px) {
  .agenda-list {
    display: none;
  }

  .main-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    min-width: 850px;
    padding: 2rem;
    overflow-y: auto;
  }

  .main-info-item,
  .main-info-item-2,
  .main-info-item-3,
  .main-info-item-4 {
    min-width: 160%;
    margin: 7% 0 0 0;
    position: relative;
    left: 35%;
  }

  .info-box {
    position: relative;
    min-width: 440px;
    height: 37%;
    margin-top: 400px;
    margin-right: -15%;

  }
  .agenda-list {
    display: flex;
    position: absolute;
    height: 90%;
    margin-left: -55%;
  }
}

@media (max-width: 950px) {
  .main-info-item,
  .main-info-item-2,
  .main-info-item-3,
  .main-info-item-4 {
    width: 180%;
    position: relative;
    margin-left: -40%;
    margin-top: 2vh;
  }
  .agenda-list{
    display: none;
  }
  .info-box {
    position: relative;
    width: 450px;
    height: 220px;
    margin-top: 350px;
    left: 1%;
    bottom: 0;
  }
  .main-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 550px;
    max-width: 550px;
    padding: 2rem;
    overflow-y: auto;
  }
}

/* @media (max-width: 720px) {
  .main-info-item,
  .main-info-item-2,
  .main-info-item-3,
  .main-info-item-4 {
    width: 140%;
    margin-left: 45%;
    font-size: 16px;
  }
} */

/* Logo box on top right */
.logo-box {
  position: absolute;
  top: 15%;
  right: 8%;
  background-color: white;
  border: 3px solid #920000;
  border-radius: 15px;
  padding: 0px 0px;
  z-index: 3;
}

@media (max-width: 1600px) {
  .logo-box {
    display: none;
  }
}

.logo-image {
  height: 150px;
  width: 200px;
  display: flex;
  margin: 0 auto;
  object-fit: contain;
}

.detail-box {
  position: absolute;
  top: 30%;
  left: 45%;
  background-color: #c62828;
  border-radius: 45px;
  width: 35%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 2;
}

.detail-box .info-item {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 15px 20px;
  border-radius: 35px;
  font-weight: bold;
  font-size: 20px;
  width: 90%;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-size: 16px;
  opacity: 0.9;
  text-transform: uppercase;
}